# TheaterTool

./: .gitignore  Dockerfile  README.md  app.js  app.json  bootstrap.css  bootstrap.json  build.bat  build.sh  build.xml  expath-pkg.xml  index.html  repo.xml
add/: dbStructure.xml  extendedWorks.xml
add/docu/: dbStructure.xml  extendedWorks.xml
api/v1/: controller.xql  swagger.json
app/: Application.js
app/model/: Contact.js  CustomItem.js  Event.js  FacsimileNavigation.js  FieldError.js  IssueName.js  MonthNumber.js  Person.js  PersonData.js  Plan.js  RefData.js  SearchWork.js  Source.js  Source.js.bak  SourceDetails.js  Theaterakte.js  Werk.js
app/store/facsimile/: FacsimileNames.js
app/store/issue/: IssueNames.js
app/store/revenue/: RevenueMonths.js
app/store/schedule/: ScheduleMonths.js
app/store/work/: ExtWork.js  Works.js
app/view/: de.json  en.json
app/view/facsimileView/: FacsimileView.js  LeafletFacsimile.js
app/view/main/: InformationDialog.js  Main.js
app/view/navPanel/: EstendSearchTab.js  HTNavigationPanel.js  NavigationTreePublic.js  NavigationTreeTheaterLife.js  SearchPanel.js  SearchTab.js  SearchTabPanel.js
app/view/panel/: ViewPanel.js  ViewPanel.js.bak
app/view/tabPanel/: BestandTable.js  DayReportTable.js  GagenTable.js  HTTab.js  HTTabPanel.js  NavigationHistory.js  RoleTable.js  SourcesTable.js  XMLView.js  (+2 more)
data/: 1825_11.html  1825_11.xml  H000001.xml  Output_Exist.xql  getControlEvents.xql  getFacsimileViewNavigation.xql  getPersonenForWork.xql  getPlainsForWork.xql  getWorks.xql  gruss.html  gruss.xml  gruss.xsl  test.mei  test.xsl  xml-form-data.xml
hooks/: build
modules/: app.xql  view.xql
resources/data/: sencha-touch-examples.json
resources/facsimileLayer/: FacsimileLayer.js
resources/xql/: getAbo.xql  getAboContent.xql  getAboMenu.xql  getAboXML.xql  getBestandContent.xql  getBestandMenu.xql  getBestandXML.xql  getControlEvents.xql  getCustomItemContent.xql  getCustomItems.xql  getDBStructure.xql  getDailyReportContent.xql  getDailyReportNames.xql  getDailyrReportXML.xql  getDirs.xql  getDynams.xql  getFacsimileViewNavigation.xql  getGageBook.xql  getGageBookXML.xql  getGageContent.xql  getGagenMenu.xql  getIcipitImages.xql  getIncipit.xql  getIncipitsXML.xql  getIssue.xql  getIssueNames.xql  getIssueTable.xql  getIssueXML.xql  getJournal.xql  getJournalContent.xql  getJournalMenu.xql  getJournalXML.xql  getMonthsByRevenueYear.xql  getMonthsByZettelYear.xql  getMonthsForSelectedYear.xql  getNumberWorks.xql  getOverview.xql  getOverviewSource.xql  getPersonName.xql  getPersonOverview.xql  (+51 more)
resources/xqm/: api.xqm
resources/xsl/: prepareRendering.xsl  stripPage2staff.xsl  wrapWithChoice.xsl
resources/xslt/: RoleCostum.xsl  abo.xsl  ediromOnline_metadata.xsl  edirom_functions.xsl  edirom_idPrefix.xsl  edirom_langReplacement.xsl  edirom_source2Print.xsl  functx-1.0-nodoc-2007-01.xsl  gage.xsl  issue.xsl  journal.xsl  meiHead2HTML.xsl  meiHead2Print.xsl  meiP2html.xsl  reduceToPage.xsl  revenue.xsl  source.xsl  teiBody2HTML.xsl  teiHeader2HTML.xsl  test.xsl  textStages.xsl  work.xsl
sass/: Readme.md
sass/example/: bootstrap.json  example.css
(+169 files in other folders)
