<?xml version="1.0" encoding="utf-8"?>
<project name="TheaterTool" default=".help">
    <!--
    The build-impl.xml file imported here contains the guts of the build process. It is
    a great idea to read that file to understand how the process works, but it is best to
    limit your changes to this file.
    -->
    <import file="${basedir}/.sencha/app/build-impl.xml"/>

    <!--
    The following targets can be provided to inject logic before and/or after key steps
    of the build process:

        The "init-local" target is used to initialize properties that may be personalized
        for the local machine.

            <target name="-before-init-local"/>
            <target name="-after-init-local"/>

        The "clean" target is used to clean build output from the build.dir.

            <target name="-before-clean"/>
            <target name="-after-clean"/>

        The general "init" target is used to initialize all other properties, including
        those provided by Sencha Cmd.

            <target name="-before-init"/>
            <target name="-after-init"/>
        
        The "page" target performs the call to Sencha Cmd to build the 'all-classes.js' file.

            <target name="-before-page"/>
            <target name="-after-page"/>

        The "build" target performs the call to Sencha Cmd to build the application.

            <target name="-before-build"/>
            <target name="-after-build"/>
    -->
	
    
    <property name="project.version" value="0.1"/>
    <property name="project.app" value="freidi-TheaterTool"/>
    <property name="build.dir" value="build"/>
    
    <target name="build-plus">
        <copy todir="${build.dir}">
            <fileset dir="${basedir}/add"/>
        </copy>
    </target>
	
	<!--<target name="xar">
		<mkdir dir="build-xar"/>
		<mkdir dir="temp"/>
		<copy todir="temp">
			<!-\-<fileset dir="build/production/TheaterTool">
				<include name="**"/>
			</fileset>-\->
			<fileset dir=".">
				<include name="data/**"/>
				<include name="ext/**"/>
				<include name="modules/**"/>
				<include name="index.html"/>
				<!-\-<include name="bootstrap.js"/>
				<include name="bootstrap.json"/>
				<include name="bootstrap.css"/>-\->
				<!-\-<include name="app.js"/>
				<include name="app.json"/>
				<include name="bootstrap.js"/>
				
				-\->
			</fileset>
			<!-\-\-\->
			<fileset dir="add">
				<include name="**"/>
			</fileset>
			<fileset dir="build/production/TheaterTool">
				<exclude name="*.*"/>
			</fileset>
			<fileset dir="build/temp/production/TheaterTool">
				<include name="**"/>
			</fileset>
			
		</copy>-->
		<!--<copydir dest="temp/data" src="data"/>
		<copydir dest="temp/modules" src="modules"/>-->
		
		
	<target name="xar">
		<mkdir dir="build-xar"/>
		<zip basedir="." destfile="build-xar/${project.app}-${project.version}.xar" excludes="build-xar/, add/, .sencha/, build.xml, build.sh, README.md" />
		
		<!--<zip basedir="temp" destfile="build-xar/${project.app}-${project.version}.xar"  />-->
		
	</target>
	
	

</project>
