<html manifest="">
    <head>
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>-->
        <meta charset="UTF-8" />
        
        <title>Theatre Tool</title>
        
        <!-- The line below must be kept intact for Sencha Cmd to build your application -->
        <!--<script src="http://rism-ch.github.io/verovio/javascript/verovio-toolkit.js"></script>-->
        <script src="resources/verovio/verovio-toolkit-2.js" type="text/javascript" charset="utf-8"></script>
        <!--<script src="https://code.jquery.com/jquery.js" type="text/javascript" charset="utf-8"></script>-->
        <script type="text/javascript" src="resources/jquery/jquery-2.1.3.js" charset="utf-8"></script>
        <script id="microloader" type="text/javascript" src="bootstrap.js"></script>
        <!--<script type="text/javascript" src="bootstrap.js"></script>-->
        <link rel="stylesheet" href="resources/highlight/styles/github.css" />
        <script src="resources/highlight/highlight.pack.js"></script>
        <link rel="stylesheet" href="resources/leaflet-0.7.3/leaflet.css" />
        <script type="text/javascript" src="resources/leaflet-0.7.3/leaflet.js"></script>
        <script type="text/javascript" src="resources/facsimileLayer/FacsimileLayer.js"></script>
        <!-- <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>-->
        <!-- <script src="resources/verovio/verovio-toolkit.js" type="text/javascript" charset="utf-8"></script>-->
        
        <!-- <style>
            .x-grid-cell-inner{
    color: #F2EEE1;
} 
            </style>-->
        <!--<style>
        .x-grid-row:nth-of-type(odd) .x-grid-cell {
        background-color: #F2EEE1;
        }
        fomtsizeAndColor
        .font-face {
font-size: 100%;
font-weight:bold;
color: #F2EEE1;

}
        @font-face {
    font-family: Pragmatica;
    src: url(fonts/Pragmatica.ttf) format('truetype');
}
        </style>-->
        <!-- <style>
            *{
    font-family: 'Tahoma' !important;
    color: gray;
}    

        </style>-->
        
        <style>
            /*  .navigationTabPanel .x-tab-bar-body .x-tab-default-top {    
    background : white !important;   
}*/
            
            * {
                font-family: 'Tahoma' !important;
                /*color: #585858;*/
            }
            .navigationTabPanel .x-tab-bar-body a {
                background-image: none !important;
                background: #dddddd;
                box-shadow: none;
                border: 0;
            
                border-radius: 0;
            
            
            }
            
            .navigationTabPanel1 .x-tab-bar-body a {
                background-image: none !important;
                background: #F9F9F9;
                box-shadow: none;
            
            
            }
            
            
            .navigationTabPanel .x-tab-bar-strip {
                display: none !important;
            
            }
            
            .navigationTabPanel .x-tab-bar .x-tab-bar-body .x-box-inner .x-tab {
                height: 25px !important;
                box-shadow: none;
                /* default is 21 */
            }</style>
        
    </head>
    
    <body>
        
        <!-- <form id="history-form" class="x-hide-display">
            <input type="hidden" id="x-history-field" />
            <iframe id="x-history-frame"></iframe>
        </form>-->
    </body>
</html>
