{
   
        children: [
            {
                name: 'Bass-Violoncello',
                icon: 'resources/images/Images-17.png',
                leaf:true
               
       },
 {
                name: 'Chorstimme Sopran 1',
                icon: 'resources/images/Images-17.png',
                leaf:true
               
       },
{
                name: 'Chorstimme Sopran 1=2',
                icon: 'resources/images/Images-17.png',
                leaf:true
               
       },
]

}