<div class="section">
<h1>Einzelheiten des Werks</h1>
<div class="section">
<h1>Titel</h1>
<div class="property">
<div class="key">Titel
<span class="lang"> (de) </span>
</div>
<div class="value">Aschenbrödel</div>
</div>
<div class="property">
<div class="key">Titel
<span class="lang"> (de) </span>
</div>
<div class="value">Feen-Oper in 3 Akten</div>
</div>
<div class="property">
<div class="key">Titel
<span class="lang"> (fr) </span>
</div>
<div class="value">Cendrillon</div>
</div>
<div class="property">
<div class="key">Titel
<span class="lang"> (fr) </span>
</div>
<div class="value">Opéra-féerie en trois actes</div>
</div>
<div class="property">
<div class="key">Komponist</div>
<div class="value">Isouard, Nicolas</div>
</div>
<div class="property">
<div class="key">lbt</div>
<div class="value">Etienne, Charles Guillaume</div>
</div>
</div>
<div class="section">
<h1>Zusätzliche Metadaten</h1>
<div class="propertyList">
<div class="property">
<div class="key">enthaltene Sprachen</div>
<div class="value">German</div>
</div>
</div>
</div>
<div class="section">
<h1>Geschichte</h1>
<div class="propertyList">
<div class="property">
<div class="key"> </div>
<div class="value">Der Text beruht auf der Vorlage "Contess de ma mère l'oye. Histoires ou Contes du temps passé, avec des moralités" (1697) von Charles Perrault.</div>
</div>
<div class="property">
<div class="key"> </div>
<div class="value">First performance</div>
</div>
<div class="property">
<div class="key"/>
<div class="value">1810-02-22</div>
</div>
<div class="property">
<div class="key">Ort</div>
<div class="value">Opéra-comique, Salle Feydeau</div>
</div>
<div class="property">
<div class="key">Ort</div>
<div class="value">Paris</div>
</div>
</div>
</div>
<div class="section">
<h1>Musikalische Informationen</h1>
<div class="propertyList">
<div class="property">
<div class="key">Instrumentierung</div>
<div class="value"/>
</div>
</div>
</div>
<div xmlns="http://www.w3.org/1999/xhtml" class="property">
<div class="key">Klassifikation</div>
<div class="value">Library of Congress Subject Headings (ye56a7318-86f8-461c-9053-d096aee69c9ahttp://id.loc.gov/authorities/subjects.html)
<ul>
<li>Operassh85094914</li>
</ul>
</div>
</div>
</div>
